<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>

        ul{
            margin: 0;
            padding: 0;
        }

        input{
            width: 300px;
            height: 30px;
            font-size: 24px;
        }
        .number{
            list-style: none;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 180px;
        }

        .symbol{
            list-style: none;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 120px;
        }

        button{
            width: 50px;
            height: 30px;
            margin: 5px;
        }

        .button{
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        input[type="number"]::-webkit-outer-spin-button, 
        input[type="number"]::-webkit-inner-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        } 
    </style>
</head>
<body>
    <input type="number" name="number" value="0" id="number">
    <div class="button">
    <ul class="number">
        <li>
            <button id="7">7</button>
        </li>
        <li>
            <button id="8">8</button>
        </li>
        <li>
            <button id="9">9</button>
        </li>
        <li>
            <button id="4">4</button>
        </li>
        <li>
            <button id="5">5</button>
        </li>
        <li>
            <button id="6">6</button>
        </li>
        <li>
            <button id="1">1</button>
        </li>
        <li>
            <button id="2">2</button>
        </li>
        <li>
            <button id="3">3</button>
        </li>
        <li>
            <button id="0">0</button>
        </li>
        <li>
            <button id="00">00</button>
        </li>
        <li>
            <button id=".">.</button>
        </li>
    </ul>
    <ul class="symbol">
        <li><button>+</button></li>
        <li><button>=</button></li>
        <li><button>-</button></li>
        <li><button>√</button></li>
        <li><button>×</button></li>
        <li><button>.←</button></li>
        <li><button>÷</button></li>
        <li><button>→.</button></li>
    </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>