<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>JavaScriptクイズ</title>
    <style>
        ul {
            display: flex;
            column-gap: 20px;
            list-style: none;
        }

        li {
            width: 100px;
            height: 100px;
            border: 1px solid #ffff;
        }

        .color1 {
            background-color: rgb(255, 0, 0);
        }

        .color2 {
            background-color: rgb(0, 255, 0);
        }

        .color3 {
            background-color: rgb(0, 0, 255);
        }

        .color4 {
            background-color: rgb(255, 0, 255);
        }

        .color5 {
            background-color: rgb(255, 226, 0);
        }
    </style>
</head>

<body>

    <ul class="colors">
        <li class="color1"></li>
        <li class="color2"></li>
        <li class="color3"></li>
        <li class="color4"></li>
        <li class="color5"></li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        const color1Btn = document.querySelector('.color1');
        const color2Btn = document.querySelector('.color2');
        const color3Btn = document.querySelector('.color3');
        const color4Btn = document.querySelector('.color4');
        const color5Btn = document.querySelector('.color5');

        color1Btn.addEventListener('click', function () {
            passColor(this);
        })

        color2Btn.addEventListener('click', function () {
            passColor(this);
        })

        color3Btn.addEventListener('click', function () {
            passColor(this);
        })

        color4Btn.addEventListener('click', function () {
            passColor(this);
        })

        color5Btn.addEventListener('click', function () {
            passColor(this);
        })

        function passColor(color) {
            const thisStyle = window.getComputedStyle(color);
            const bColor = thisStyle.getPropertyValue('background-color');
            document.body.style.backgroundColor = bColor;
        }

        /*
        $('.color1').on('click', function() {
            const bColor = $(this).css('background-color');
            $('body').css('background-color', bColor);
        });


        function passColor(color) {

        }
        */
    </script>
</body>

</html>